# Chemin vers le répertoire contenant les fichiers GeoJSON
# Structure attendue : répertoire_racine/groupe/fichier.geojson
# Par défaut : ../mpk_to_geojson/geojson_dir (relatif au projet)
GEOJSON_PATH=../mpk_to_geojson/geojson_dir
